upstream api {
    server backend:8000;
}

server {
    listen 8080 default_server;
    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location / {
      root /www/var/frontend;
      try_files $uri $uri/ /index.html;
    }

    location /media  {
        alias /media;
    }

    location /static {
        alias /static;
    }

    location /api {
        uwsgi_pass api;
        include /etc/nginx/uwsgi_params;
    }

}